<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 de tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 250px;
        }

        caption{
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 1.5em;
        }


        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        td:hover{
            background-color: purple;
            text-shadow: 1px 1px 1px black;
            box-shadow: 3px 3px 3px black;
        }
    </style>
</head>
<body>
    <table>
        <caption>Desafio das tabelas</caption>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>  
        </tr>

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>

        <tr>
            <td colspan="4">M</td>
        </tr>


    </table>
</body>
</html>