<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: 'Work Sans', sans-serif;
            /* Medidas absolutas:
            cm, mm , in(polegada), px, pt, pc(paica)
            
            
               Medidas Relativas
               em, ex, rem , vw, vh, %    
               16px geralmente= 1em       
            */
            font-size: 16px;
            /* lighter normal bold bolder */
        }

        h1{
            /*shorthand font
            -font-style -> font-weight -> font-sie -> font-family

            font-family :'Work Sans',sans-serif;
            font-weight: lighter,normal,bold ou bolder;
            font-size: em ou px;
            font-style:italic ou normal */
            
            font:italic lighter 16px 'Work Sans',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla odit provident magnam necessitatibus nihil aspernatur culpa, sequi, obcaecati quo maxime earum quam totam debitis omnis fugiat tenetur ratione exercitationem est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsum voluptatibus nisi nobis porro! Itaque tenetur dolor veritatis dolorum delectus laudantium iure, necessitatibus atque repudiandae quisquam eum voluptatum fuga doloremque.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, magnam voluptate totam enim saepe perferendis a doloremque in omnis, iure maiores, molestias pariatur aspernatur perspiciatis! Beatae officiis nesciunt illum incidunt.</p> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo consequatur aut voluptatem perferendis doloribus rem, voluptates maiores reiciendis asperiores, quod nemo nam ducimus ratione ea iste ipsa quia, nesciunt blanditiis?</p>


    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam debitis consequatur ullam voluptate minus possimus ipsum dolorem, esse sunt nisi earum sint veritatis cum tempora ducimus enim repellendus, repellat consectetur.</p>
</body>
</html>