<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 97vh;
           /*  background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat:  repeat-y;
            background-attachment: fixed; */
           
            /* Shorthand - background 
               color > image > position > / > size > repeat > attachment 
            */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
    
        }

        main{
            background-color:white ;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ullam doloribus! Deleniti, iure quia rem facilis mollitia itaque nisi pariatur quibusdam quasi beatae aut et repellat voluptatem id fugit architecto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores nemo modi, sit quo reiciendis voluptas cupiditate, dicta laboriosam iusto aliquid repellendus nesciunt omnis voluptatibus quis velit debitis commodi expedita. Illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quaerat vitae non possimus ipsa quis omnis laboriosam numquam saepe maiores harum unde doloremque amet. Est quisquam sapiente aut quos ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ullam doloribus! Deleniti, iure quia rem facilis mollitia itaque nisi pariatur quibusdam quasi beatae aut et repellat voluptatem id fugit architecto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores nemo modi, sit quo reiciendis voluptas cupiditate, dicta laboriosam iusto aliquid repellendus nesciunt omnis voluptatibus quis velit debitis commodi expedita. Illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quaerat vitae non possimus ipsa quis omnis laboriosam numquam saepe maiores harum unde doloremque amet. Est quisquam sapiente aut quos ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ullam doloribus! Deleniti, iure quia rem facilis mollitia itaque nisi pariatur quibusdam quasi beatae aut et repellat voluptatem id fugit architecto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores nemo modi, sit quo reiciendis voluptas cupiditate, dicta laboriosam iusto aliquid repellendus nesciunt omnis voluptatibus quis velit debitis commodi expedita. Illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quaerat vitae non possimus ipsa quis omnis laboriosam numquam saepe maiores harum unde doloremque amet. Est quisquam sapiente aut quos ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ullam doloribus! Deleniti, iure quia rem facilis mollitia itaque nisi pariatur quibusdam quasi beatae aut et repellat voluptatem id fugit architecto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores nemo modi, sit quo reiciendis voluptas cupiditate, dicta laboriosam iusto aliquid repellendus nesciunt omnis voluptatibus quis velit debitis commodi expedita. Illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quaerat vitae non possimus ipsa quis omnis laboriosam numquam saepe maiores harum unde doloremque amet. Est quisquam sapiente aut quos ipsum.</p>
    </main>
</body>
</html>