<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Danfo&family=Pacifico&display=swap');
          
        body{
          font: normal lighter 20px 'Pacifico',sans-serif;
        }
        h1{
            font: normal lighter 40px 'Danfo', sans-serif;
            color: blue;

        }
        p{
            font: normal lighter 25px 'Pacifico', sans-serif;
            color: blueviolet; 
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quidem quae quas. Dolores reiciendis nesciunt, delectus, iusto unde vel voluptatibus obcaecati ut porro, tempore architecto dolorum facere! Error, numquam exercitationem?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate distinctio accusamus blanditiis ex saepe facere provident voluptas dignissimos reprehenderit velit. Aperiam maxime aspernatur deleniti numquam soluta voluptate molestias, debitis assumenda?</p>
</body>
</html>