<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            table{
                border-collapse:collapse;
                width: 300px;
            }
            
            caption{
                font-size: 1.5em;
                font-weight: bold;
                background-color: rgba(0, 0, 255, 0.641);
                padding: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            th, td{
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            td:hover{
                background-color:rgba(128, 0, 128, 0.4);
            }
        
            th{
                background-color: rgba(238, 130, 238, 0.482);
            }
    </style>
</head>
<body>

    <table>
        <caption>Filmes Favoritos</caption>

        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana maria santos</td>
            <td>alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>

            <tr>
                <td>Beatriz Sousa</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>

            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Motta</td>
                <td>Star Wars</td>
                <td>Taxi driver</td>
                <td>Toy Story</td>
            </tr>


        </tbody>
        

    </table>

</body>
</html>