<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            color: black;
            padding: 5px;
            text-shadow: 1px 1px 1px white;
        }

        table{
            width: 500px; 
            border-collapse: collapse; 
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .nome1{
                background-color: aqua;
        }
        .sexo2{
            background-color: blue;
        }

        .ida3{
            background-color: blueviolet;
        }
        
        .prof4{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>

        <colgroup>
            <col class="nome1">
            <col class="sexo2">
            <col class="ida3">   
            <col class="prof4">
        
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td> F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>